<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G9IfbJ" name="SaturatorTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              pluginFormats="buildAU,buildVST3" companyName="Speechrezz">
  <MAINGROUP id="YBAm9b" name="SaturatorTest">
    <GROUP id="{16D3CA38-873E-9830-1BAB-722A5088C991}" name="Source">
      <FILE id="wV9O3R" name="AutoGain.cpp" compile="1" resource="0" file="Source/AutoGain.cpp"/>
      <FILE id="kD44Jg" name="AutoGain.h" compile="0" resource="0" file="Source/AutoGain.h"/>
      <FILE id="uwEZPp" name="Waveshaper.cpp" compile="1" resource="0" file="Source/Waveshaper.cpp"/>
      <FILE id="Ejs9v2" name="Waveshaper.h" compile="0" resource="0" file="Source/Waveshaper.h"/>
      <FILE id="C5HuiJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gofn0M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PiVrEi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OdaXaO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="LsA5cX" name="Equations.cpp" compile="1" resource="0" file="Source/Equations.cpp"/>
      <FILE id="AHfeQ4" name="Equations.h" compile="0" resource="0" file="Source/Equations.h"/>
      <FILE id="z0VUDR" name="ring_buf.cpp" compile="1" resource="0" file="Source/ring_buf.cpp"/>
      <FILE id="Ppz0Cs" name="ring_buf.h" compile="0" resource="0" file="Source/ring_buf.h"/>
      <FILE id="AN7Uyj" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SaturatorTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SaturatorTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
